# Starlight

./: README.md  Starlight.sln
Starlight/: Class1.cs  Entity.cs  Game.cs  KeyRun.cs  Program.cs  Shader.cs  Starlight.csproj  Texture.cs  WinManager.cs
Starlight/shaders/: fragment.frag  vertex.vert
